# lizhi

./: HELP.md  README.md  pom.xml  read.md
sql/: creat.sql  create.sql
src/main/java/com/lizhi/: LizhiApplication.java
src/main/java/com/lizhi/common/: BaseResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageRequest.java  ResultUtils.java
src/main/java/com/lizhi/config/: Knife4jConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  StpInterfaceImpl.java  ThreadPoolExecutorConfig.java
src/main/java/com/lizhi/constant/: BiConstant.java  CommonConstant.java  LogConstant.java  UserConstant.java
src/main/java/com/lizhi/controller/: BiApiController.java  BiChartController.java  LeaveMessageController.java  UserController.java  XhChat.java
src/main/java/com/lizhi/manage/: AiManage.java  RedisLimitManager.java
src/main/java/com/lizhi/mapper/: AiMessageMapper.java  BiApiMapper.java  BiChartMapper.java  InterfaceInfoMapper.java  LeaveMessageMapper.java  UsersInterfaceInfoMapper.java  UsersMapper.java
src/main/java/com/lizhi/model/dto/bi/: BiApiSignatureRequest.java  BiApiTranslationRequest.java  BiCopyRequest.java
src/main/java/com/lizhi/model/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
src/main/java/com/lizhi/model/dto/user/: UserByIdRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSearchRequest.java
src/main/java/com/lizhi/model/entity/: BiApi.java  BiChart.java  InterfaceInfo.java  Users.java  UsersInterfaceInfo.java
src/main/java/com/lizhi/model/vo/: BiChartResponse.java  UserLoginResponse.java
src/main/java/com/lizhi/mq/: BiInitMain.java  BiMessageConsumer.java  BiMessageProducer.java  MqConstant.java
src/main/java/com/lizhi/service/: BiApiService.java  BiChartService.java  InterfaceInfoService.java  LeaveMessageService.java  UsersInterfaceInfoService.java  UsersService.java
src/main/java/com/lizhi/service/impl/: BiApiServiceImpl.java  BiChartServiceImpl.java  InterfaceInfoServiceImpl.java  LeaveMessageServiceImpl.java  UsersInterfaceInfoServiceImpl.java  UsersServiceImpl.java
src/main/java/com/lizhi/utils/: ContentFilterUtils.java  ExcelUtils.java  SqlUtils.java  ThrowUtil.java
src/main/java/com/lizhi/xhmodel/: BigModelNew.java  Main.java  XhAiManage.java  XhClient.java
src/main/resources/: application.yml
src/main/resources/mapper/: AiMessageMapper.xml  BiApiMapper.xml  BiChartMapper.xml  InterfaceInfoMapper.xml  LeaveMessageMapper.xml  UsersInterfaceInfoMapper.xml  UsersMapper.xml
